SELECT
    dds.dd_session_id
  , ddd.dd_session_data_id
  , Session_held_by=prs.name_full_formatted
  , dds.session_dt_tm
  , ddd.session_data_key
  , ddd.long_blob_id
  , Note_Type=note_type.display 
  , ce.event_title_text
  , ce.event_id
  , Note_Status=result_status.display 
  , Author=pra.name_full_formatted 
  , Performed_On=ce.performed_dt_tm
  , CSN=ea.alias 
  , Patient=p.name_full_formatted
  , MRN=pa.alias
FROM
    dd_session dds
  , (inner join dd_contribution ddc on ddc.dd_contribution_id = dds.parent_entity_id)
  , (inner join dd_session_data ddd on ddd.dd_session_id = dds.dd_session_id)
  , (inner join prsnl prs on prs.person_id = dds.session_user_id)
  , (inner join clinical_event ce on ce.parent_event_id = ddc.mdoc_event_id
            and ce.valid_until_dt_tm > sysdate
            and ce.event_class_cd = 231 ) ; mdoc
  , (inner join code_value note_type on note_type.code_value = ce.event_cd
            and note_type.code_set = 72)
 , (inner join code_value result_status on result_status.code_value = ce.result_status_cd
            and result_status.code_set = 8)
  , (inner join prsnl pra on pra.person_id = ce.performed_prsnl_id)
  , (inner join person p on p.person_id = ce.person_id)
  , (inner join person_alias pa on pa.person_id = p.person_id
              and pa.active_ind = 1
              and pa.end_effective_dt_tm > sysdate)
  , (inner join code_value alias_type on alias_type.code_value = pa.person_alias_type_cd
              and alias_type.cdf_meaning ='MRN'
              and alias_type.code_set = 4)
  , (inner join code_value alias_pool on alias_pool.code_value = pa.alias_pool_cd
              and alias_pool.display = 'CHB_MRN'
              and alias_pool.code_set = 263)
  , (inner join encntr_alias ea on ea.encntr_id = ce.encntr_id
	   and ea.encntr_alias_type_cd = 1077 ; CSN
	   and ea.active_ind = 1)
where dds.parent_entity_name = "DD_CONTRIBUTION"
       and dds.session_dt_tm > sysdate - 30 /* 30 days should be enough to notice a ddoc is locked */
       and dds.session_user_id =  5273570.00 /* provide user's id */ 
ORDER BY dds.session_dt_tm desc,ddd.dd_session_data_id
WITH maxrec=100,maxtime=300,format(date,";;q")